<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 주석기호 입니다. css: 웹페이지의 디자인을 표현하는 언어, style태그 안에 작성합니다. */
        img {
            /* 모든 img태그에 적용되는 것들 */
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- style 속성의 특징 : style 태그에서 정의된 css에 영향을 받지 않습니다. -->
    <img src="../images/renoir02.png" width="100px"> <!-- width는 애트리뷰트 -->
    <img src="../images/renoir02.png" style="width: 100px"> <!-- style은 애트리뷰트, width는 css의 프로퍼티 -->
    <!-- 다른 사이트의 url을 src속성에 설정합니다. -->
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools" 
    style="width: 10%;">
    <!-- css float 프로퍼티 img태그에서 동작 확인 -->
    <hr>
    
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools" 
    style="float:left;width: 10%;"> css는 html로 작성된 문서의 표시방법을 기술하는 스타일 시트 언어입니다.css1,css2,css3 등의 버전으로 표시되어 왔습니다.
    <hr>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools" 
    style="float:right;width: 10%;"> css는 html로 작성된 문서의 표시방법을 기술하는 스타일 시트 언어입니다.css1,css2,css3 등의 버전으로 표시되어 왔습니다.
</body>

</html>